# Попросить пользователя ввести возраст.
# По возрасту определить, чем он должен заниматься: учиться в детском саду, школе, ВУЗе или работать.
# Вывести занятие на экран.

age = int(input('Введите возраст: '))
if age < 6:
    print('Вам в детский сад')
elif age < 17:
    print('Вам в школу')
elif age < 22:
    print('Вам в ВУЗ')
elif age < 60:
    print('Вам на работу')
else:
    print('Что-то не так')
