# Написать функцию, которая принимает на вход две строки.
# Если строки одинаковые, возвращает 1.
# Если строки разные и первая длиннее, возвращает 2.
# Если строки разные и вторая строка 'learn', возвращает 3.

def str_compare(str1,str2):
    if str1 == str2:
        print('1')
    elif str2 == 'learn':
        print('3')
    elif len(str2) < len(str1):
        print('2')

str_compare(str(input('Введите строку1: ')), str(input('Введите строку2: ')))