# Пройдите в цикле по списку ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"] пока не встретите имя "Валера".
# Когда найдете напишите "Валера нашелся". Подсказка: используйте метод list.pop()

# Задаём переменные
NAMES = ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"]

while True:
    name = NAMES.pop()
    if name == 'Валера':
        print('{}. Валера нашёлся!'.format(name))
        break
    else: 
        print('{}. Это не Валера:('.format(name))
