# Написать функцию ask_user() чтобы помощью input() спрашивать пользователя “Как дела?”, пока он не ответит “Хорошо”
# При помощи функции get_answer() отвечать на вопросы пользователя в ask_user(), пока он не скажет “Пока!”

# Задаём переменные
ANSWERS = {"привет": "И тебе привет!", "как дела": "Лучше всех", "пока": "Удачи!"}

def get_answer(question):
    return ANSWERS.get(question)

def asker():
    while input('Как дела?') != 'Хорошо':
        False   

# Остальное в hw3